<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IFRAME</title>
  </head>
  <body>
    <h1>IFRAME</h1>

    <div>
      <!-- <iframe
        src="https://clarusway.com"
        width="1000px"
        height="500px"
        frameborder="0"
      ></iframe> -->
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        consequuntur numquam natus? Dolorem cum ad ducimus cupiditate tenetur
        excepturi animi qui molestiae, vero, deleniti aperiam impedit incidunt
        exercitationem. Ipsa laudantium, ut magni facere eaque ratione
        voluptatum cupiditate praesentium, aspernatur aperiam reprehenderit
        necessitatibus odio quod consequatur! Est, sint sit maiores qui vel
        voluptatem eos voluptate dolor provident voluptas aspernatur pariatur
        minus a temporibus? Sint culpa aperiam, odio perspiciatis provident
        atque accusamus neque praesentium consectetur quod commodi, laboriosam
        ea quis pariatur temporibus vero cupiditate, labore laborum quos fuga
        ipsa laudantium doloremque quae? Reprehenderit modi aliquid fugit?
        Eligendi beatae corrupti qui omnis laudantium enim nulla quia voluptates
        asperiores doloremque magni voluptas molestias ad aspernatur, illum
        maiores esse nesciunt accusamus nemo? Consequatur laborum aspernatur
        tenetur itaque aliquam omnis iusto. Consequuntur, est? Architecto
        sapiente quasi quaerat mollitia quibusdam ex tempore dolorem a deleniti
        iusto. Saepe quidem repellat odio ex suscipit, in ab iste officiis
        voluptatum fugit quae facilis, dolore natus inventore sed velit
        voluptate eum dolorum, error necessitatibus animi nam! Eos culpa, est
        facilis natus soluta repudiandae alias explicabo in ullam sed, ut
        nesciunt dicta minima veniam doloribus, praesentium illum error.
        Necessitatibus incidunt odio quis ullam reprehenderit eius reiciendis
        ipsa suscipit, velit perspiciatis? Id, recusandae?
      </p>
    </div>

    <div>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/yttFUAUdDf4?si=cQGclmmc9iuFMQeN"
        title="VSCode intallation"
        frameborder="1"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>
    <div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317716.6062639999!2d-0.43122606457377477!3d51.52860704009893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2zTG9uZHJhLCBCaXJsZcWfaWsgS3JhbGzEsWs!5e0!3m2!1str!2str!4v1711476883342!5m2!1str!2str"
        width="100%"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <br />

    <div>
      <audio
        style="width: 100%"
        src="./assets/musics/Memleketim.mp3"
        controls
      ></audio>
    </div>

    <br /><br />
    <div>
      <video width="100%" src="./assets/videos/Su.mp4" controls></video>
    </div>
  </body>
</html>
